SonarSource/sonarlint-intellij/.github/actions/upload-to-jetbrains-marketplace/action.yml
# Downloads the promoted plugin zip from Repox and uploads it via the JetBrains Plugin Upload API:
# https://plugins.jetbrains.com/docs/marketplace/plugin-upload.html
name: Upload to JetBrains Marketplace
description: Download the plugin zip from Repox and upload it to the JetBrains Marketplace
author: SonarSource

inputs:
  version:
    description: Plugin version including build number (e.g. 12.6.0.84973)
    required: true
  channel:
    description: Marketplace release channel (empty means Stable)
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Get vault secrets
      id: secrets
      uses: SonarSource/vault-action-wrapper@a7fa5fd4a4e4e0f2593f6137c0812cac196cf4ce # 3.7.0
      with:
        secrets: |
          development/artifactory/token/{REPO_OWNER_NAME_DASH}-public-reader access_token | ARTIFACTORY_ACCESS_TOKEN;
          development/kv/data/jetbrains-marketplace token | JETBRAINS_MARKETPLACE_TOKEN;

    - name: Download plugin from Artifactory
      shell: bash
      env:
        VERSION: ${{ inputs.version }}
        ARTIFACTORY_URL: https://repox.jfrog.io/artifactory
        ARTIFACTORY_ACCESS_TOKEN: ${{ fromJSON(steps.secrets.outputs.vault).ARTIFACTORY_ACCESS_TOKEN }}
      run: |
        ARTIFACT_NAME="sonarlint-intellij-${VERSION}.zip"
        ARTIFACT_URL="${ARTIFACTORY_URL}/sonarsource/org/sonarsource/sonarlint/intellij/sonarlint-intellij/${VERSION}/${ARTIFACT_NAME}"
        echo "Downloading ${ARTIFACT_URL}"
        curl -sSf -o "${ARTIFACT_NAME}" -H "Authorization: Bearer ${ARTIFACTORY_ACCESS_TOKEN}" "${ARTIFACT_URL}"
        echo "ARTIFACT_FILE=${ARTIFACT_NAME}" >> "${GITHUB_ENV}"
        ls -lh "${ARTIFACT_NAME}"

    - name: Upload plugin to JetBrains Marketplace
      shell: bash
      env:
        PLUGIN_ID: "7973"
        CHANNEL: ${{ inputs.channel }}
        JETBRAINS_MARKETPLACE_TOKEN: ${{ fromJSON(steps.secrets.outputs.vault).JETBRAINS_MARKETPLACE_TOKEN }}
      run: |
        echo "Uploading ${ARTIFACT_FILE} to JetBrains Marketplace (pluginId=${PLUGIN_ID}, channel=${CHANNEL:-Stable})"
        CURL_ARGS=(
          -sSf
          --header "Authorization: Bearer ${JETBRAINS_MARKETPLACE_TOKEN}"
          -F "pluginId=${PLUGIN_ID}"
          -F "file=@${ARTIFACT_FILE}"
        )
        if [[ -n "${CHANNEL}" ]]; then
          CURL_ARGS+=(-F "channel=${CHANNEL}")
        fi
        curl "${CURL_ARGS[@]}" https://plugins.jetbrains.com/api/updates/upload

SonarSource/sonarlint-intellij/.github/workflows/build.yml
- uses: ./.github/actions/upload-to-jetbrains-marketplace
  with:
    version: ${{ needs.build-plugin.outputs.PROJECT_VERSION }}
    channel: dogfood